
h1{
  color: rgb(248, 244, 248);
}
.ui.ui.fixed.menu{
  background-color:rgb(44, 0, 51);
  


}

.UsersList{
  li{
    padding-top: 20px;

  }
  button{

    color: rgb(1, 118, 122);
    border: none;
    border-radius: 10%;
    background-color: rgb(227, 243, 188);
    white-space: nowrap;



height :40px;
  }
  button:hover{

    transform: scale(0.95); /* Increase size by 20% */

  }
  
}

.UserButton{
  
padding-left: 2%;
  padding-top: 20px;
  button{
    background-color: rgb(166, 243, 196);
    color: rgb(8, 95, 133);
    border:none;
    border-radius: 10%;

    width:100px;
    height :70px;
    

  }
  button:hover{
    transform: scale(1.15); /* Increase size by 20% */

  }

}
.TaskButton{
  padding-top: 20px;
  padding-left: 2%;

  button{
    background-color: rgb(121, 107, 198);
    color: rgb(209, 228, 236);
    border:none;
    border-radius: 5%;
    width:200px;
    height :60px;
    
}
button:hover{
  transform: scale(1.15); /* Increase size by 20% */

}

}

.add.task.form{
  position:fixed;
 top:300px;
 left:400px;
 bottom: 300px;
  background-color: rgba(241, 236, 246, 1);
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-items: center;
  text-align: center;
 text-wrap: nowrap;
 min-width: 250px;
 min-height:250px;
 padding: 50px;
 border-radius: 3px;
  color: rgb(12, 12, 12);

}
.task.list{
  display:grid;
  gap: 0px; 
  grid-template-rows:auto;
  width: 100%;
}
.task.title{
  
  background-color: rgb(58, 31, 139);
  height:50px;
  display: flex;
  flex-direction: row;
  width:100%;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.1);
  

}
.task.details{
  position:fixed;
 top:300px;
 left:570px;
 bottom: 300px;
  background-color: rgb(196, 148, 246);
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-items: center;
  text-align: center;
 text-wrap: nowrap;
 min-width: 250px;
 min-height:250px;
 padding: 50px;
 border-radius: 3px;
  color: rgb(255, 252, 252);
}
.task.title.name{
  color: aliceblue;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  
}
.task.title.buttons{
  justify-content: flex-end;
  align-items: center;
  
}
.ui.button.blue{
height: 40px;

}
.tasks{
  display: flex;
  flex-direction: column;
}

.container{
  display:grid;
  gap: 10px; 
  grid-template-rows: 80px minmax(150px, auto) auto;
  height: 100vh;
  background-color: rgb(235, 231, 238);
}
.add.task{
  text-align: center;
  /* Horizontal centering */
}

.ui.fixed.menu{
  display:grid;
  justify-content: center;  /* Horizontal centering */
  align-items: center; 
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
